TI5yncronizer/src/TI5yncronizer.Core/Protos/file_listener.proto

syntax = "proto3";

option csharp_namespace = "TI5yncronizer.Core";

package file_listener;

service FileListener {
  rpc AddListener (AddListenerRequest) returns (AddListenerReply);
  rpc RemoveListener (RemoveListenerRequest) returns (RemoveListenerReply);
  rpc ListListeners (ListListenersRequest) returns (ListListenersReply);
}

message AddListenerRequest {
    string local_path = 1;
    string server_path = 2;
    string device_identifier = 3;
}
message AddListenerReply {
    int32 id = 1;
    int32 status = 2;
}


message RemoveListenerRequest {
    int32 id = 1;
}
message RemoveListenerReply {
    int32 status = 1;
}


message ListListenersRequest {
    string device_identifier = 1;
    string createdAfter = 2;
}
message ListListenersObject {
    string local_path = 1;
    string server_path = 2;
}
message ListListenersReply {
    repeated ListListenersObject listeners = 1;
}
